<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue Range Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='900000.0'>
        <calculation class='tableau' formula='900000.0' />
        <range granularity='100000.0' max='1600000.0' min='200000.0' />
      </column>
      <column caption='Quantity range parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13000.0'>
        <calculation class='tableau' formula='13000.0' />
        <range granularity='1000.0' max='20000.0' min='4000.0' />
      </column>
      <column caption='Discount parameter' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000008'>
        <calculation class='tableau' formula='0.15000000000000008' />
        <range granularity='0.05' max='0.6' min='0.05' />
      </column>
      <column caption='Select measure name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
        <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Selected dimension name' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Order Priority&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1ljyhca0g1g0q61edum1v1focbli'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dbda.STUDENTSDC/Documents/My Tableau Repository/Datasources/Global Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ljyhca0g1g0q61edum1v1focbli' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:1' header='yes' lost='0' outcome='1' processed='118297'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Expected Ship Date' ordinal='3' />
            <column datatype='date' name='Actual Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='integer' name='Postal Code' ordinal='13' />
            <column datatype='string' name='Market' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Product ID' ordinal='16' />
            <column datatype='string' name='Category' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='real' name='Expected Revenue' ordinal='20' />
            <column datatype='real' name='Actual Revenue' ordinal='21' />
            <column datatype='real' name='Expected Profit' ordinal='22' />
            <column datatype='real' name='Actual Profit' ordinal='23' />
            <column datatype='integer' name='Quantity' ordinal='24' />
            <column datatype='real' name='Discount' ordinal='25' />
            <column datatype='real' name='Shipping Cost' ordinal='26' />
            <column datatype='string' name='Order Priority' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Revenue Reference Parameter?' datatype='boolean' name='[Calculation_616993155423354880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Actual Revenue]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Quantity by range parameter' datatype='boolean' name='[Calculation_616993155428335618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Quantity]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_616993155449585667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Revenue])' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_616993155450384388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Profit])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_616993155450589189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_616993155450822662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])' />
      </column>
      <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_616993155451637767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='No of Orders' datatype='integer' name='[Calculation_616993155451740168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No of Products' datatype='integer' name='[Calculation_616993155451879433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='No of Customers' datatype='integer' name='[Calculation_616993155452047370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Ship Days Delayed' datatype='integer' name='[Calculation_616993155453591563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Expected Ship Date],[Actual Ship Date])' />
      </column>
      <column caption='Order Delayed' datatype='string' name='[Calculation_616993155455320077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_616993155453591563]&gt;0 then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; &#13;&#10;END' />
      </column>
      <column caption='Avg Delayed Days' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_616993155460935694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_616993155453591563])' />
      </column>
      <column caption='Above avg discount parameter' datatype='boolean' name='[Calculation_616993155469619219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_616993155451637767] &gt; [Parameters].[Parameter 3]' />
      </column>
      <column caption='Show selected measure' datatype='real' name='[Calculation_616993155472203796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Revenue&quot; THEN&#13;&#10;[Actual Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Profit&quot; THEN&#13;&#10;[Actual Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Shipping Cost&quot; THEN&#13;&#10;[Shipping Cost]&#13;&#10;ELSE&#13;&#10;[Quantity]&#13;&#10;END' />
      </column>
      <column caption='show selected dimension' datatype='string' name='[Calculation_616993155479547926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Category&quot; THEN&#13;&#10;[Category]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Segment&quot; THEN&#13;&#10;[Segment]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Ship Mode&quot; THEN&#13;&#10;[Ship Mode]&#13;&#10;ELSE&#13;&#10;[Order Priority]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Group1&quot;'>
            <value>&quot;Central Asia&quot;</value>
            <value>&quot;EMEA&quot;</value>
            <value>&quot;South&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group2&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Caribbean&quot;</value>
            <value>&quot;Central&quot;</value>
            <value>&quot;East&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group3&quot;'>
            <value>&quot;Africa&quot;</value>
            <value>&quot;North&quot;</value>
            <value>&quot;North Asia&quot;</value>
            <value>&quot;Oceania&quot;</value>
            <value>&quot;Southeast Asia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;group 3&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Machines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;group 4&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_91C38C99073248699F889AEA58423ED4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_616993155479547926]' derivation='None' name='[none:Calculation_616993155479547926:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Range Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='900000.0'>
          <calculation class='tableau' formula='900000.0' />
          <range granularity='100000.0' max='1600000.0' min='200000.0' />
        </column>
        <column caption='Quantity range parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13000.0'>
          <calculation class='tableau' formula='13000.0' />
          <range granularity='1000.0' max='20000.0' min='4000.0' />
        </column>
        <column caption='Discount parameter' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000008'>
          <calculation class='tableau' formula='0.15000000000000008' />
          <range granularity='0.05' max='0.6' min='0.05' />
        </column>
        <column caption='Select measure name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
          <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
        </column>
        <column caption='Selected dimension name' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dynamic major by Region(TreeMap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Showing: </run>
            <run fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 4]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
              <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Show selected measure' datatype='real' name='[Calculation_616993155472203796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Revenue&quot; THEN&#13;&#10;[Actual Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Profit&quot; THEN&#13;&#10;[Actual Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Shipping Cost&quot; THEN&#13;&#10;[Shipping Cost]&#13;&#10;ELSE&#13;&#10;[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155472203796]' derivation='Sum' name='[sum:Calculation_616993155472203796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Calculation_616993155472203796:qk]' />
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Calculation_616993155472203796:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Calculation_616993155472203796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic major by sub-category(bar chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Showing </run>
            <run fontcolor='#e15759'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
              <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Show selected measure' datatype='real' name='[Calculation_616993155472203796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Revenue&quot; THEN&#13;&#10;[Actual Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Profit&quot; THEN&#13;&#10;[Actual Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Shipping Cost&quot; THEN&#13;&#10;[Shipping Cost]&#13;&#10;ELSE&#13;&#10;[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155472203796]' derivation='Sum' name='[sum:Calculation_616993155472203796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Calculation_616993155472203796:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Calculation_616993155472203796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 4]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Calculation_616993155472203796:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic measures and dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Showing </run>
            <run fontcolor='#59a14f'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run> by </run>
            <run fontcolor='#59a14f'>&lt;[Parameters].[Parameter 5]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
              <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
            </column>
            <column caption='Selected dimension name' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Show selected measure' datatype='real' name='[Calculation_616993155472203796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Revenue&quot; THEN&#13;&#10;[Actual Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Profit&quot; THEN&#13;&#10;[Actual Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Shipping Cost&quot; THEN&#13;&#10;[Shipping Cost]&#13;&#10;ELSE&#13;&#10;[Quantity]&#13;&#10;END' />
            </column>
            <column caption='show selected dimension' datatype='string' name='[Calculation_616993155479547926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Category&quot; THEN&#13;&#10;[Category]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Segment&quot; THEN&#13;&#10;[Segment]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Ship Mode&quot; THEN&#13;&#10;[Ship Mode]&#13;&#10;ELSE&#13;&#10;[Order Priority]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616993155479547926]' derivation='None' name='[none:Calculation_616993155479547926:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155472203796]' derivation='Sum' name='[pcto:sum:Calculation_616993155472203796:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Calculation_616993155479547926:nk]' />
              <wedge-size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[pcto:sum:Calculation_616993155472203796:qk]' />
              <size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[pcto:sum:Calculation_616993155472203796:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Calculation_616993155479547926:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[pcto:sum:Calculation_616993155472203796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 4]</rows>
        <cols>[Parameters].[Parameter 5]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Monthly Profit by sub-cat group '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Group1&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;EMEA&quot;</value>
                  <value>&quot;South&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group2&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Caribbean&quot;</value>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;East&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group3&quot;'>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;North&quot;</value>
                  <value>&quot;North Asia&quot;</value>
                  <value>&quot;Oceania&quot;</value>
                  <value>&quot;Southeast Asia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Region (group)]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]' />
              <lod column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly quantity by sub-cat group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Group1&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;EMEA&quot;</value>
                  <value>&quot;South&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group2&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Caribbean&quot;</value>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;East&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group3&quot;'>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;North&quot;</value>
                  <value>&quot;North Asia&quot;</value>
                  <value>&quot;Oceania&quot;</value>
                  <value>&quot;Southeast Asia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Region (group)]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by dynamic dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Showing: </run>
            <run fontcolor='#59a14f'>&lt;[Parameters].[Parameter 5]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected dimension name' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='show selected dimension' datatype='string' name='[Calculation_616993155479547926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Category&quot; THEN&#13;&#10;[Category]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Segment&quot; THEN&#13;&#10;[Segment]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Ship Mode&quot; THEN&#13;&#10;[Ship Mode]&#13;&#10;ELSE&#13;&#10;[Order Priority]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616993155479547926]' derivation='None' name='[none:Calculation_616993155479547926:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Gender:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]</rows>
        <cols>([federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Calculation_616993155479547926:nk] / [federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by sub-cat by custome group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;group 3&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Machines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;group 4&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Sub-Category (group)]' direction='DESC' using='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]' />
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Profit:qk]' />
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Sub-Category (group)]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Sub-Category (group)]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Region parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity range parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13000.0'>
              <calculation class='tableau' formula='13000.0' />
              <range granularity='1000.0' max='20000.0' min='4000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='Quantity by range parameter' datatype='boolean' name='[Calculation_616993155428335618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Quantity]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155428335618]' derivation='User' name='[usr:Calculation_616993155428335618:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155428335618:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by sub-cat '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity range parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13000.0'>
              <calculation class='tableau' formula='13000.0' />
              <range granularity='1000.0' max='20000.0' min='4000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='Quantity by range parameter' datatype='boolean' name='[Calculation_616993155428335618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Quantity]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155428335618]' derivation='User' name='[usr:Calculation_616993155428335618:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155428335618:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Revenue above: </run>
            <run fontcolor='#e15759'>&lt;[Parameters].[Parameter 1]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Range Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='900000.0'>
              <calculation class='tableau' formula='900000.0' />
              <range granularity='100000.0' max='1600000.0' min='200000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Above Revenue Reference Parameter?' datatype='boolean' name='[Calculation_616993155423354880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Actual Revenue]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Revenue]' derivation='Sum' name='[sum:Actual Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155423354880]' derivation='User' name='[usr:Calculation_616993155423354880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155423354880:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by sub-cat (reference line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Revenue above </run>
            <run fontcolor='#8cd17d'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Range Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='900000.0'>
              <calculation class='tableau' formula='900000.0' />
              <range granularity='100000.0' max='1600000.0' min='200000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Above Revenue Reference Parameter?' datatype='boolean' name='[Calculation_616993155423354880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Actual Revenue]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Revenue]' derivation='Sum' name='[sum:Actual Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155423354880]' derivation='User' name='[usr:Calculation_616993155423354880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155423354880:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Actual Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_616993155451637767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155451637767]' derivation='User' name='[usr:Calculation_616993155451637767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' />
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='No of Customers' datatype='integer' name='[Calculation_616993155452047370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155452047370]' derivation='User' name='[usr:Calculation_616993155452047370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155452047370:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Gender:nk]</column>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155452047370:qk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_616993155450384388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155450384388]' derivation='User' name='[usr:Calculation_616993155450384388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155450384388:qk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_616993155450589189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155450589189]' derivation='User' name='[usr:Calculation_616993155450589189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[yr:Order Date:ok]</column>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155450589189:qk]' />
              <lod column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Country:nk]' />
              <geometry column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Latitude (generated)]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount parameter' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000008'>
              <calculation class='tableau' formula='0.15000000000000008' />
              <range granularity='0.05' max='0.6' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_616993155451637767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155451637767]' derivation='User' name='[usr:Calculation_616993155451637767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]</rows>
        <cols>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount parameter' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000008'>
              <calculation class='tableau' formula='0.15000000000000008' />
              <range granularity='0.05' max='0.6' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_616993155451637767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155451637767]' derivation='User' name='[usr:Calculation_616993155451637767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' included-values='in-range'>
            <min>0.10946862634256543</min>
            <max>0.29073170731707254</max>
          </filter>
          <slices>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' />
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_616993155449585667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Revenue])' />
            </column>
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_616993155450384388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_616993155450589189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Shipping Cost' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_616993155450822662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_616993155451637767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_616993155451740168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Products' datatype='integer' name='[Calculation_616993155451879433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='No of Customers' datatype='integer' name='[Calculation_616993155452047370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616993155449585667]' derivation='User' name='[usr:Calculation_616993155449585667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155450384388]' derivation='User' name='[usr:Calculation_616993155450384388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155450589189]' derivation='User' name='[usr:Calculation_616993155450589189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155450822662]' derivation='User' name='[usr:Calculation_616993155450822662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155451637767]' derivation='User' name='[usr:Calculation_616993155451637767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155451740168]' derivation='User' name='[usr:Calculation_616993155451740168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155451879433]' derivation='User' name='[usr:Calculation_616993155451879433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155452047370]' derivation='User' name='[usr:Calculation_616993155452047370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155450384388:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155450589189:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155449585667:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155450822662:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155452047370:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451740168:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451879433:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap using region and qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Group1&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;EMEA&quot;</value>
                  <value>&quot;South&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group2&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Caribbean&quot;</value>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;East&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group3&quot;'>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;North&quot;</value>
                  <value>&quot;North Asia&quot;</value>
                  <value>&quot;Oceania&quot;</value>
                  <value>&quot;Southeast Asia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[Region (group)]' />
              <size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[sum:Quantity:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yha se galat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i3bb9a1cog2n0164boc31jyv5ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount parameter' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000008'>
              <calculation class='tableau' formula='0.15000000000000008' />
              <range granularity='0.05' max='0.6' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3bb9a1cog2n0164boc31jyv5ws'>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_616993155451637767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column caption='Above avg discount parameter' datatype='boolean' name='[Calculation_616993155469619219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_616993155451637767] &gt; [Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993155451637767]' derivation='User' name='[pcto:usr:Calculation_616993155451637767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_616993155451637767]' derivation='User' name='[usr:Calculation_616993155451637767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155469619219]' derivation='User' name='[usr:Calculation_616993155469619219:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155469619219:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_616993155469619219:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155469619219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155469619219:nk]' />
              <size column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[pcto:usr:Calculation_616993155451637767:qk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[none:Sub-Category:nk]' />
              <text column='[federated.1i3bb9a1cog2n0164boc31jyv5ws].[usr:Calculation_616993155451637767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
