<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17634393869200' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0i8k7l01vd4ijt17ebpob06iqmu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dbda.STUDENTSDC/Documents/My Tableau Repository/Datasources/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0i8k7l01vd4ijt17ebpob06iqmu6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Expected Ship Date' ordinal='3' />
              <column datatype='date' name='Actual Ship Date' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Customer Name' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='Postal Code' ordinal='13' />
              <column datatype='string' name='Market' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='Product ID' ordinal='16' />
              <column datatype='string' name='Category' ordinal='17' />
              <column datatype='string' name='Sub-Category' ordinal='18' />
              <column datatype='string' name='Product Name' ordinal='19' />
              <column datatype='real' name='Expected Revenue' ordinal='20' />
              <column datatype='real' name='Actual Revenue' ordinal='21' />
              <column datatype='real' name='Expected Profit' ordinal='22' />
              <column datatype='real' name='Actual Profit' ordinal='23' />
              <column datatype='integer' name='Quantity' ordinal='24' />
              <column datatype='real' name='Discount' ordinal='25' />
              <column datatype='real' name='Shipping Cost' ordinal='26' />
              <column datatype='string' name='Order Priority' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i8k7l01vd4ijt17ebpob06iqmu6' name='Managers' table='[Managers$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i8k7l01vd4ijt17ebpob06iqmu6' name='Returned Orders' table='[&apos;Returned Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Return Reason' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers)]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returned Orders)]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Reason]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245513216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Revenue])' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245578753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Profit])' />
      </column>
      <column caption='Total Shipping cost' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245615618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])' />
      </column>
      <column caption='Total Qty' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306245791747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_317222306246000644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_317222306246070277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_317222306245578753]/[Calculation_317222306245513216]' />
      </column>
      <column caption='No of Orders' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246279174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No of Customers' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246467591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='No of Products' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246541320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='No of Return Orders' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246610953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returned Orders)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Expected Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Managers' datatype='table' name='[__tableau_internal_object_id__].[Managers_96E0000F77C24A14BEBE99412F13FBAB]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C6864C4FF51041F7A01AF03495FC5614]' role='measure' type='quantitative' />
      <column caption='Returned Orders' datatype='table' name='[__tableau_internal_object_id__].[Returned Orders_5393AF90DE874BFA815CAE50FB1F9BF9]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Profit]' derivation='Sum' name='[sum:Expected Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Market)' hidden='true' name='[Action (Country,Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager)' hidden='true' name='[Action (Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FilterRev by Region' name='[Action1_DEBEDCA372174FC68BA12352AB8D05BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region &amp; Rev Dashboard' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit by Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region &amp; Rev Dashboard' />
      </command>
    </action>
    <action caption='Filter Quantity by segment &amp; category' name='[Action2_A2FB222FF3184BC2BC4E2C17D0EDD43F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quantity by category &amp;n segment Dashboard' type='sheet'>
        <exclude-sheet name='Monthly Qty' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit% by Cat,Profit% by Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quantity by category &amp;n segment Dashboard' />
      </command>
    </action>
    <action caption='KPI by country' name='[Action3_25E27A29D8B041EFA127D4B76D8DFBE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Filter KPIs by conutry' type='sheet' worksheet='Country Master' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Master' />
        <param name='special-fields' value='all' />
        <param name='target' value='Filter KPIs by conutry' />
      </command>
    </action>
    <action caption='Filter KPI &amp;  Dual combo by market' name='[Action4_6EEACB39D1A74C9BA5963F52AB57FE7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI &amp; Profit by market Dashboard' type='sheet' worksheet='No of customer by market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='No of customer by market' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI &amp; Profit by market Dashboard' />
      </command>
    </action>
    <action caption='KPI &amp; Profit % Monthly Rev' name='[Action5_7D3933DE5DFE496888386C42FBAF6629]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI &amp; Profit % by Monthly revenue' type='sheet'>
        <exclude-sheet name='KPI1' />
        <exclude-sheet name='KPI2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Rev,Profit% by Cat,Profit% by ShipMode' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI &amp; Profit % by Monthly revenue' />
      </command>
    </action>
    <action caption='Profit % &amp; Subcat Hover' name='[Action6_888AC9D060894A07ADD84D7FBF6D42B1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Profit% &amp; Shipcost by Subcat' type='sheet' worksheet='Profit% by Cat' />
      <command command='tsc:brush'>
        <param name='exclude' value='Profit% by Cat' />
        <param name='field-captions' value='Category' />
        <param name='target' value='Profit% &amp; Shipcost by Subcat' />
      </command>
    </action>
    <action caption='Show Country wikipedia page' name='[Action7_692E63E8322C49958EA24DEB05B9D7C9]'>
      <activation type='on-select' />
      <source dashboard='Cuntry Information Dashboard' type='sheet' worksheet='Country Master' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <action caption='Filter By Managers' name='[Action8_8408E6DF23E142A68FE8EDBB99EDCD78]'>
      <activation type='on-select' />
      <source dashboard='Manager Master Dashboard' type='sheet' worksheet='Manager Master' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Manager Master' />
        <param name='special-fields' value='all' />
        <param name='target' value='Manager Master Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
    </datasources>
    <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cont.Monthly Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cont. Monthly Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont.Monthly Shipcost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Master'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Market:nk]' />
              <lod column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Country:nk]' />
              <geometry column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Latitude (generated)]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp vs Act Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Profit]' derivation='Sum' name='[sum:Expected Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]'>
            <groupfilter function='member' level='[Manager]' member='&quot;Kelly Williams&quot;' user:ui-action-filter='[Action8_8408E6DF23E142A68FE8EDBB99EDCD78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_6EEACB39D1A74C9BA5963F52AB57FE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Market)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Expected Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Expected Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Expected Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Expected Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk] + [federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Expected Profit:qk])</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Revenue])' />
            </column>
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245578753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])' />
            </column>
            <column caption='Total Shipping cost' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245615618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])' />
            </column>
            <column caption='Total Qty' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306245791747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_317222306246070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_317222306245578753]/[Calculation_317222306245513216]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317222306245513216]' derivation='User' name='[usr:Calculation_317222306245513216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306245578753]' derivation='User' name='[usr:Calculation_317222306245578753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306245615618]' derivation='User' name='[usr:Calculation_317222306245615618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306245791747]' derivation='User' name='[usr:Calculation_317222306245791747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246070277]' derivation='User' name='[usr:Calculation_317222306246070277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245513216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245578753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245791747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245615618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246070277:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245513216:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245578753:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245791747:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245615618:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246070277:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_7D3933DE5DFE496888386C42FBAF6629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25E27A29D8B041EFA127D4B76D8DFBE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_7D3933DE5DFE496888386C42FBAF6629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_6EEACB39D1A74C9BA5963F52AB57FE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_7D3933DE5DFE496888386C42FBAF6629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Country,Market)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Market)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Ship Mode)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Category)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_317222306246000644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column caption='No of Orders' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246279174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Customers' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246467591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No of Products' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246541320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='No of Return Orders' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246610953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returned Orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returned Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317222306246000644]' derivation='User' name='[usr:Calculation_317222306246000644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246279174]' derivation='User' name='[usr:Calculation_317222306246279174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246467591]' derivation='User' name='[usr:Calculation_317222306246467591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246541320]' derivation='User' name='[usr:Calculation_317222306246541320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246610953]' derivation='User' name='[usr:Calculation_317222306246610953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246279174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246610953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246467591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246541320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246000644:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246279174:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246610953:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246467591:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246541320:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246000644:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_7D3933DE5DFE496888386C42FBAF6629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25E27A29D8B041EFA127D4B76D8DFBE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_7D3933DE5DFE496888386C42FBAF6629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_6EEACB39D1A74C9BA5963F52AB57FE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_7D3933DE5DFE496888386C42FBAF6629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Country,Market)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Market)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Ship Mode)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Category)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Master'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_A2FB222FF3184BC2BC4E2C17D0EDD43F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_A2FB222FF3184BC2BC4E2C17D0EDD43F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Segment)]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Quantity:qk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Revenue]' derivation='Sum' name='[sum:Actual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DEBEDCA372174FC68BA12352AB8D05BA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Revenue:qk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Shipcost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of customer by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column caption='No of Customers' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246467591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222306246467591]' derivation='User' name='[usr:Calculation_317222306246467591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246467591:qk]' />
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246467591:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Market:nk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246467591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit% by Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[pcto:sum:Actual Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]'>
            <groupfilter function='member' level='[Manager]' member='&quot;Kelly Williams&quot;' user:ui-action-filter='[Action8_8408E6DF23E142A68FE8EDBB99EDCD78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Category:nk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Category:nk]' />
              <wedge-size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Profit% by Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[pcto:sum:Actual Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]'>
            <groupfilter function='member' level='[Manager]' member='&quot;Kelly Williams&quot;' user:ui-action-filter='[Action8_8408E6DF23E142A68FE8EDBB99EDCD78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Order Priority:nk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Order Priority:nk]' />
              <wedge-size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Profit% by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[pcto:sum:Actual Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]'>
            <groupfilter function='member' level='[Manager]' member='&quot;Kelly Williams&quot;' user:ui-action-filter='[Action8_8408E6DF23E142A68FE8EDBB99EDCD78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Segment:nk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Segment:nk]' />
              <wedge-size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Profit% by ShipMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[pcto:sum:Actual Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]'>
            <groupfilter function='member' level='[Manager]' member='&quot;Kelly Williams&quot;' user:ui-action-filter='[Action8_8408E6DF23E142A68FE8EDBB99EDCD78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Ship Mode:nk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <size column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[pcto:sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Qty by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Quantity:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Quantity:qk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Revenue]' derivation='Sum' name='[sum:Actual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Revenue:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Sub-Category:nk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Revenue])' />
            </column>
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245578753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])' />
            </column>
            <column caption='Total Shipping cost' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245615618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])' />
            </column>
            <column caption='Total Qty' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306245791747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_317222306246000644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_317222306246070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_317222306245578753]/[Calculation_317222306245513216]' />
            </column>
            <column caption='No of Orders' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246279174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Customers' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246467591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No of Products' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246541320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='No of Return Orders' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_317222306246610953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returned Orders)])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID (Returned Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222306245513216]' derivation='User' name='[usr:Calculation_317222306245513216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306245578753]' derivation='User' name='[usr:Calculation_317222306245578753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306245615618]' derivation='User' name='[usr:Calculation_317222306245615618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306245791747]' derivation='User' name='[usr:Calculation_317222306245791747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246000644]' derivation='User' name='[usr:Calculation_317222306246000644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246070277]' derivation='User' name='[usr:Calculation_317222306246070277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246279174]' derivation='User' name='[usr:Calculation_317222306246279174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246467591]' derivation='User' name='[usr:Calculation_317222306246467591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246541320]' derivation='User' name='[usr:Calculation_317222306246541320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222306246610953]' derivation='User' name='[usr:Calculation_317222306246610953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245578753:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245513216:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245615618:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246467591:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246279174:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246541320:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246610953:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306245791747:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246070277:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246000644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Revenue])' />
            </column>
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_317222306245578753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_317222306246070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_317222306245578753]/[Calculation_317222306245513216]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222306246070277]' derivation='User' name='[usr:Calculation_317222306246070277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Order Date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Region:nk]'>
            <groupfilter function='empty-level' member='[none:Region:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Region:nk]</column>
            <column>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246070277:qk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[usr:Calculation_317222306246070277:qk]' />
              <lod column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:State:nk]' />
              <geometry column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Latitude (generated)]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipCost by Subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.01yfgpj1sqcjda10rpqwq1o0hbff' />
          </datasources>
          <datasource-dependencies datasource='federated.01yfgpj1sqcjda10rpqwq1o0hbff'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Shipping Cost:qk]' />
              <lod column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Category:nk]' />
              <text column='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[none:Sub-Category:nk]</rows>
        <cols>[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cuntry Information Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='3' param='horz' type-v2='layout-flow' w='49402' x='598' y='1170'>
            <zone h='97660' id='5' name='Country Master' show-title='false' w='49402' x='598' y='1170'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='' h='97660' id='6' param='https://en.wikipedia.org/wiki/Russia' type-v2='web' w='49402' x='50000' y='1170'>
          </zone>
        </zone>
        <zone h='7602' id='15' type-v2='dashboard-object' w='12266' x='35602' y='5409'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Filter KPIs by conutry'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='7' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
            <zone h='97660' id='3' param='vert' type-v2='layout-flow' w='98804' x='598' y='1170'>
              <zone fixed-size='73' h='11843' id='5' is-fixed='true' name='KPI1' show-title='false' w='98804' x='598' y='1170'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='74' h='11989' id='9' is-fixed='true' name='KPI2' show-title='false' w='98804' x='598' y='13013'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='73828' id='11' name='Country Master' show-title='false' w='98804' x='598' y='25002'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7602' id='20' type-v2='dashboard-object' w='12266' x='3665' y='81725'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6174' id='5' type-v2='text' w='98804' x='598' y='1170'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Calibri' fontsize='24'>Welcome to Financial Analysis of Wayne Enterprises</run>
            </formatted-text>
          </zone>
          <zone h='82861' id='6' param='horz' type-v2='layout-flow' w='66418' x='16601' y='7344'>
            <zone h='82861' id='12' is-scaled='1' param='C:/Users/dbda.STUDENTSDC/Documents/My Tableau Repository/Shapes/Supestore_1.jpg' type-v2='bitmap' w='66418' x='16601' y='7344'>
            </zone>
          </zone>
          <zone h='82861' id='7' type-v2='empty' w='16003' x='598' y='7344'>
          </zone>
          <zone h='82861' id='10' type-v2='empty' w='16383' x='83019' y='7344'>
          </zone>
          <zone h='8625' id='13' param='horz' type-v2='layout-flow' w='20643' x='598' y='90205'>
            <zone forceUpdate='true' h='8625' id='30' type-v2='text' w='20643' x='598' y='90205'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>About Us</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8625' id='31' type-v2='text' w='25205' x='21241' y='90205'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>Contact Us</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8625' id='32' type-v2='text' w='27225' x='46446' y='90205'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>Terms &amp; Conditions</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8625' id='33' type-v2='text' w='25731' x='73671' y='90205'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>Privacy Policy</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7602' id='14' type-v2='dashboard-object' w='12266' x='2393' y='14620'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A63EE3FA-80E2-4776-AAA8-38E7E9674DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Region &amp; Revenue</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='15' type-v2='dashboard-object' w='12266' x='2393' y='29240'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D14610C6-BDD6-40A1-9231-AA9102EEFE91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Qty by Category &amp; Segment</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='16' type-v2='dashboard-object' w='12266' x='2393' y='43860'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EE836426-619D-441E-9468-FC98884BA828}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Analysis Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='17' type-v2='dashboard-object' w='12266' x='2393' y='58480'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBC6CC66-0C04-48CD-AEB6-AA72BD324CE8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Filter KPI by country</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='18' type-v2='dashboard-object' w='12266' x='2393' y='73099'>
          <button action='tabdoc:goto-sheet window-id=&quot;{507EA1CF-5E7C-4E1C-B90E-FB5CE2AEB82E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI &amp; Profit by Market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='19' type-v2='dashboard-object' w='12266' x='85041' y='14620'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC93318A-F20F-4D8C-B315-6713DC3C6F4F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI &amp; Profit by Revenue</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='20' type-v2='dashboard-object' w='12266' x='85041' y='29240'>
          <button action='tabdoc:goto-sheet window-id=&quot;{919F6934-4443-48B9-A031-7008E94C00E1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit &amp; ShipCost by Subcat</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='21' type-v2='dashboard-object' w='12266' x='85041' y='43860'>
          <button action='tabdoc:goto-sheet window-id=&quot;{649D1942-EF7D-4841-96B3-DDBB8B3DD88D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Country Information Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='22' type-v2='dashboard-object' w='12266' x='85041' y='73099'>
          <button action='tabdoc:goto-sheet window-id=&quot;{041C4B6F-F1F0-407F-8F5B-09569FDBC5F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Manager Master Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7602' id='23' type-v2='dashboard-object' w='12266' x='85041' y='58480'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A63EE3FA-80E2-4776-AAA8-38E7E9674DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>--//--</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI &amp; Profit % by Monthly revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='23' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
            <zone h='97660' id='3' param='vert' type-v2='layout-flow' w='98804' x='598' y='1170'>
              <zone fixed-size='55' h='9211' id='5' is-fixed='true' name='KPI1' show-title='false' w='98804' x='598' y='1170'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='72' h='11696' id='6' is-fixed='true' name='KPI2' show-title='false' w='98804' x='598' y='10381'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='37571' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98804' x='598' y='22077'>
                <zone fixed-size='577' h='37573' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='49439' x='598' y='22076'>
                  <zone h='37573' id='21' name='Profit% by ShipMode' w='49439' x='598' y='22076'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='704' h='37573' id='17' is-fixed='true' name='Profit% by Cat' w='49365' x='50037' y='22076'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='260' h='39182' id='7' is-fixed='true' name='Monthly Rev' w='98804' x='598' y='59648'>
                <layout-cache minheight='181' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7602' id='32' type-v2='dashboard-object' w='12266' x='85565' y='25731'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI &amp; Profit by market Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76462' id='3' param='vert' type-v2='layout-flow' w='49402' x='50000' y='22368'>
            <zone h='76462' id='13' name='Exp vs Act Monthly Profit' show-title='false' w='49402' x='50000' y='22368'>
              <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10380' id='9' name='KPI2' show-title='false' w='77876' x='21526' y='11988'>
          </zone>
          <zone h='10818' id='8' name='KPI1' show-title='false' w='77876' x='21526' y='1170'>
            <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='76462' id='10' param='vert' type-v2='layout-flow' w='49402' x='598' y='22368'>
            <zone h='76462' id='11' name='No of customer by market' show-title='false' w='49402' x='598' y='22368'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21198' id='15' is-centered='0' param='C:/Users/dbda.STUDENTSDC/Documents/My Tableau Repository/Shapes/CompanyLogo.jpg' type-v2='bitmap' w='20928' x='598' y='1170'>
          </zone>
        </zone>
        <zone h='7602' id='24' type-v2='dashboard-object' w='12266' x='58639' y='29094'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Manager Master Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='26' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
            <zone h='97660' id='14' type-v2='layout-basic' w='98804' x='598' y='1170'>
              <zone h='15935' id='5' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
                <zone h='15935' id='6' name='Manager Master' show-title='false' w='98804' x='598' y='1170'>
                  <layout-cache cell-count-w='13' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='81725' id='7' param='horz' type-v2='layout-flow' w='98804' x='598' y='17105'>
                <zone fixed-size='652' h='81725' id='8' is-fixed='true' name='Exp vs Act Monthly Profit' w='49364' x='598' y='17105'>
                  <layout-cache minheight='199' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='81725' id='9' param='vert' type-v2='layout-flow' w='49440' x='49962' y='17105'>
                  <zone h='81725' id='11' param='vert' type-v2='layout-flow' w='49440' x='49962' y='17105'>
                    <zone h='40862' id='28' param='horz' type-v2='layout-flow' w='49440' x='49962' y='17105'>
                      <zone h='40862' id='29' name='Profit% by Cat' w='24720' x='49962' y='17105'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='40862' id='30' name='Profit% by Segment' w='24720' x='74682' y='17105'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='40862' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49440' x='49962' y='57967'>
                      <zone h='40935' id='21' name='Profit% by ShipMode' w='24757' x='49963' y='57895'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='40935' id='33' name='Profit% by Priority' w='24682' x='74720' y='57895'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7602' id='42' type-v2='dashboard-object' w='12266' x='68886' y='91813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Analysis  Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='17' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
            <zone h='97660' id='15' type-v2='layout-basic' w='98804' x='598' y='1170'>
              <zone h='48830' id='7' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
                <zone h='48830' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
                  <zone h='48830' id='9' name='Profit% by ShipMode' w='49439' x='598' y='1170'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='48830' id='11' name='Profit% by Priority' w='49365' x='50037' y='1170'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='48830' id='12' param='vert' type-v2='layout-flow' w='98804' x='598' y='50000'>
                <zone h='48830' id='13' param='horz' type-v2='layout-flow' w='98804' x='598' y='50000'>
                  <zone h='48830' id='14' name='Profit% by Segment' w='49402' x='598' y='50000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='48830' id='19' name='Profit% by Cat' w='49402' x='50000' y='50000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7602' id='28' type-v2='dashboard-object' w='12266' x='84592' y='3947'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit% &amp; Shipcost by Subcat'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='7' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
            <zone h='97660' id='3' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
              <zone fixed-size='505' h='97660' id='5' is-fixed='true' name='Profit% by Cat' w='38369' x='598' y='1170'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='97660' id='9' name='ShipCost by Subcat' w='60435' x='38967' y='1170'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7602' id='18' type-v2='dashboard-object' w='12266' x='82947' y='78655'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Quantity by category &amp;n segment Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46198' id='7' param='horz' type-v2='layout-flow' w='98804' x='598' y='1170'>
            <zone fixed-size='636' h='46198' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47569' x='598' y='1170'>
              <zone fixed-size='294' h='46198' id='5' is-fixed='true' name='Profit% by Cat' w='47570' x='598' y='1170'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1005' h='46198' id='9' is-fixed='true' name='Profit% by Segment' w='51235' x='48167' y='1170'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='51462' id='11' name='Monthly Qty' w='98804' x='598' y='47368'>
          </zone>
        </zone>
        <zone h='7602' id='20' type-v2='dashboard-object' w='12266' x='83545' y='2778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region &amp; Rev Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region &amp; Rev Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='17' param='vert' type-v2='layout-flow' w='98804' x='598' y='1170'>
            <zone h='6141' id='18' type-v2='title' w='98804' x='598' y='1170'>
            </zone>
            <zone h='91519' id='14' param='horz' type-v2='layout-flow' w='98804' x='598' y='7311'>
              <zone h='91519' id='9' param='horz' type-v2='layout-flow' w='86837' x='598' y='7311'>
                <zone h='91519' id='5' param='vert' type-v2='layout-flow' w='86837' x='598' y='7311'>
                  <zone h='47367' id='12' name='Profit by Region' w='86837' x='598' y='7311'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='44151' id='11' name='Monthly Rev' w='86837' x='598' y='54678'>
                    <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91519' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11967' x='87435' y='7311'>
                <zone h='9503' id='15' name='Profit by Region' pane-specification-id='0' param='[federated.01yfgpj1sqcjda10rpqwq1o0hbff].[sum:Actual Profit:qk]' type-v2='color' w='11967' x='87435' y='7311'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7602' id='27' type-v2='dashboard-object' w='12266' x='72326' y='7749'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB38C92-9AC6-4905-BEFA-9265CA7B3FEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
