<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (Exercise Financial Sample Copy)' inline='true' name='federated.10w0z4500t73bo1arsjtq1feiuog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exercise Financial Sample Copy' name='excel-direct.0r0exyd134oy2a19fhnqv1oz7f21'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dbda.STUDENTSDC/Documents/My Tableau Repository/Datasources/Exercise Financial Sample Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0r0exyd134oy2a19fhnqv1oz7f21' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='6'>
              <column datatype='date' name='Trans_Date' ordinal='0' />
              <column datatype='integer' name='Segment_ID' ordinal='1' />
              <column datatype='integer' name='Country_ID' ordinal='2' />
              <column datatype='integer' name='Item_ID' ordinal='3' />
              <column datatype='string' name='Discount Band' ordinal='4' />
              <column datatype='real' name='Units Sold' ordinal='5' />
              <column datatype='integer' name='Manufacturing Price' ordinal='6' />
              <column datatype='integer' name='Sale Price' ordinal='7' />
              <column datatype='real' name='Gross Sales' ordinal='8' />
              <column datatype='real' name='Discount Amount' ordinal='9' />
              <column datatype='real' name='Actual Revenue' ordinal='10' />
              <column datatype='real' name='Expected Revenue' ordinal='11' />
              <column datatype='real' name='Actual Cost' ordinal='12' />
              <column datatype='real' name='Expected Cost' ordinal='13' />
              <column datatype='real' name='Actual Profit' ordinal='14' />
              <column datatype='real' name='Expected Profit' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r0exyd134oy2a19fhnqv1oz7f21' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country_ID' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r0exyd134oy2a19fhnqv1oz7f21' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Item_ID' ordinal='0' />
              <column datatype='string' name='Item Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r0exyd134oy2a19fhnqv1oz7f21' name='Segment' table='[Segment$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
              <column datatype='integer' name='Segment_ID' ordinal='0' />
              <column datatype='string' name='Segment Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trans_Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Revenue]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Revenue]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_ID (Segment)]</local-name>
            <parent-name>[Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Name]</local-name>
            <parent-name>[Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
      <column caption='Total Units sold' datatype='real' default-format='n#,##0,K;(#,##0,K)' name='[Calculation_808959090272591872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column caption='Avg Manufacturing Price' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_808959090272780289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Manufacturing Price])' />
      </column>
      <column caption='Avg Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090272915458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sale Price])' />
      </column>
      <column caption='Total Gross Sale' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090272989187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales])' />
      </column>
      <column caption='Total Discount' datatype='real' default-format='n#,##0.00;(#,##0.00)' name='[Calculation_808959090273087492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount Amount])' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090273202181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Revenue])' />
      </column>
      <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090273300486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Cost])' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090273406983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Profit])' />
      </column>
      <column caption='No of Transactions' datatype='integer' default-format='n#,##0,K;(#,##0,K)' name='[Calculation_808959090273554440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Transactions_3FCC101D51F5480B90BD5E066EAC0A24])' />
      </column>
      <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_808959090276696073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount Amount]/[Gross Sales]' />
      </column>
      <column caption='Avg Discount %' datatype='real' default-format='p0.00%' name='[Calculation_808959090277785610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_808959090276696073])' />
      </column>
      <column caption='No of losses' datatype='integer' name='[Calculation_808959090285416459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Actual Profit]&lt;0)' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_808959090287583244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actual Profit] &lt; 0 then &quot;Loss&quot; &#13;&#10;ELSEIF [Actual Profit] = 0 then &quot;No&quot;&#13;&#10;else &quot;profit&quot; &#13;&#10;END' />
      </column>
      <column caption='Discount Type' datatype='string' name='[Calculation_808959090289451022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_808959090276696073] == 0 then&#13;&#10;&quot;Nil&quot;&#13;&#10;ELSEIF [Calculation_808959090276696073] &gt;= 0.01 and [Calculation_808959090276696073] &lt;= 0.05 then&#13;&#10;&quot;Type 1&quot;&#13;&#10;ELSEIF [Calculation_808959090276696073] &gt;= 0.06 and [Calculation_808959090276696073] &lt;= 0.1 then&#13;&#10;&quot;Type 2&quot;&#13;&#10;ELSE &quot;Type 3&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country ID (Country)' datatype='integer' name='[Country_ID (Country)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column caption='Item ID (Item)' datatype='integer' name='[Item_ID (Item)]' role='dimension' type='ordinal' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column caption='Segment ID (Segment)' datatype='integer' name='[Segment_ID (Segment)]' role='dimension' type='ordinal' />
      <column caption='Segment ID' datatype='integer' name='[Segment_ID]' role='dimension' type='ordinal' />
      <column caption='Trans Date' datatype='date' name='[Trans_Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_B9785778980F46B8930FB205D63F939A]' role='measure' type='quantitative' />
      <column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_8259CB314EE04503B35C0658919DD12A]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='table' name='[__tableau_internal_object_id__].[Segment_EC69BC397C4B492EAE8D6E9BF92F7272]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_3FCC101D51F5480B90BD5E066EAC0A24]' role='measure' type='quantitative' />
      <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Cost]' derivation='Sum' name='[sum:Actual Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_808959090272989187]' derivation='User' name='[usr:Calculation_808959090272989187:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090273406983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trans Date' datatype='date' name='[Trans_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Date]' derivation='Month-Trunc' name='[tmn:Trans_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959090273406983]' derivation='User' name='[usr:Calculation_808959090273406983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090273406983:qk]</rows>
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[tmn:Trans_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column caption='Total Units sold' datatype='real' default-format='n#,##0,K;(#,##0,K)' name='[Calculation_808959090272591872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808959090272591872]' derivation='User' name='[usr:Calculation_808959090272591872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272591872:qk]' />
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272591872:qk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Discount Band:nk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column caption='Total Discount' datatype='real' default-format='n#,##0.00;(#,##0.00)' name='[Calculation_808959090273087492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount Amount])' />
            </column>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment Name]' role='dimension' type='nominal' />
            <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808959090273087492]' derivation='User' name='[pcto:usr:Calculation_808959090273087492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Segment Name:nk]' />
              <size column='[federated.10w0z4500t73bo1arsjtq1feiuog].[pcto:usr:Calculation_808959090273087492:qk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[pcto:usr:Calculation_808959090273087492:qk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Segment Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[Trans_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Date]' derivation='Month-Trunc' name='[tmn:Trans_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk] + [federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Units Sold:qk])</rows>
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[tmn:Trans_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Item Name:nk]' />
              <wedge-size column='[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Gross Sales:qk]' />
              <lod column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[Latitude (generated)]</rows>
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Cost]' role='measure' type='quantitative' />
            <column caption='Total Gross Sale' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090272989187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Sales])' />
            </column>
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment Name]' role='dimension' type='nominal' />
            <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Cost]' derivation='Sum' name='[sum:Actual Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959090272989187]' derivation='User' name='[usr:Calculation_808959090272989187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272989187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272989187:qk]&quot;</bucket>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[Multiple Values]</rows>
        <cols>([federated.10w0z4500t73bo1arsjtq1feiuog].[none:Segment Name:nk] / [federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>QUATERLY PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[Trans_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Trans_Date]' derivation='Quarter' name='[qr:Trans_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Date]' derivation='Year' name='[yr:Trans_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]</rows>
        <cols>([federated.10w0z4500t73bo1arsjtq1feiuog].[yr:Trans_Date:ok] / [federated.10w0z4500t73bo1arsjtq1feiuog].[qr:Trans_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='Total Units sold' datatype='real' default-format='n#,##0,K;(#,##0,K)' name='[Calculation_808959090272591872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column caption='Total Gross Sale' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090272989187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090273406983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])' />
            </column>
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959090272591872]' derivation='User' name='[usr:Calculation_808959090272591872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959090272989187]' derivation='User' name='[usr:Calculation_808959090272989187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959090273406983]' derivation='User' name='[usr:Calculation_808959090273406983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272591872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272989187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090273406983:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272591872:qk]&quot;</bucket>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090272989187:qk]&quot;</bucket>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090273406983:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10w0z4500t73bo1arsjtq1feiuog].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MONTHLY PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[Trans_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Date]' derivation='Month-Trunc' name='[tmn:Trans_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]</rows>
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[tmn:Trans_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_808959090276696073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Amount]/[Gross Sales]' />
            </column>
            <column caption='Avg Discount %' datatype='real' default-format='p0.00%' name='[Calculation_808959090277785610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_808959090276696073])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808959090277785610]' derivation='User' name='[usr:Calculation_808959090277785610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090277785610:qk]</rows>
        <cols>([federated.10w0z4500t73bo1arsjtq1feiuog].[none:Country Name:nk] / [federated.10w0z4500t73bo1arsjtq1feiuog].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Cost]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090273300486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Cost])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808959090273300486]' derivation='User' name='[usr:Calculation_808959090273300486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Item Name:nk]'>
            <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Montana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Item Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090273300486:qk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090273300486:qk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Country Name:nk]' />
              <geometry column='[federated.10w0z4500t73bo1arsjtq1feiuog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[Latitude (generated)]</rows>
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_808959090273202181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Revenue])' />
            </column>
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment Name]' role='dimension' type='nominal' />
            <column caption='Trans Date' datatype='date' name='[Trans_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Trans_Date]' derivation='Month' name='[mn:Trans_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808959090273202181]' derivation='User' name='[usr:Calculation_808959090273202181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Discount Band:nk]'>
            <groupfilter function='level-members' level='[none:Discount Band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Segment Name:nk]'>
            <groupfilter function='level-members' level='[none:Segment Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Segment Name:nk]</column>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Discount Band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090273202181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090273202181:qk]</rows>
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[mn:Trans_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='No of losses' datatype='integer' name='[Calculation_808959090285416459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Actual Profit]&lt;0)' />
            </column>
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959090285416459]' derivation='User' name='[usr:Calculation_808959090285416459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[usr:Calculation_808959090285416459:qk]</rows>
        <cols>[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='No of Transactions' datatype='integer' default-format='n#,##0,K;(#,##0,K)' name='[Calculation_808959090273554440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Transactions_3FCC101D51F5480B90BD5E066EAC0A24])' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_808959090276696073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Amount]/[Gross Sales]' />
            </column>
            <column caption='Discount Type' datatype='string' name='[Calculation_808959090289451022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_808959090276696073] == 0 then&#13;&#10;&quot;Nil&quot;&#13;&#10;ELSEIF [Calculation_808959090276696073] &gt;= 0.01 and [Calculation_808959090276696073] &lt;= 0.05 then&#13;&#10;&quot;Type 1&quot;&#13;&#10;ELSEIF [Calculation_808959090276696073] &gt;= 0.06 and [Calculation_808959090276696073] &lt;= 0.1 then&#13;&#10;&quot;Type 2&quot;&#13;&#10;ELSE &quot;Type 3&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_3FCC101D51F5480B90BD5E066EAC0A24]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959090289451022]' derivation='None' name='[none:Calculation_808959090289451022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[pcto:sum:Actual Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_808959090273554440]' derivation='User' name='[pcto:usr:Calculation_808959090273554440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Calculation_808959090289451022:nk]' />
              <wedge-size column='[federated.10w0z4500t73bo1arsjtq1feiuog].[pcto:sum:Actual Profit:qk]' />
              <size column='[federated.10w0z4500t73bo1arsjtq1feiuog].[pcto:sum:Actual Profit:qk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[none:Calculation_808959090289451022:nk]' />
              <text column='[federated.10w0z4500t73bo1arsjtq1feiuog].[pcto:usr:Calculation_808959090273554440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Exercise Financial Sample Copy)' name='federated.10w0z4500t73bo1arsjtq1feiuog' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0z4500t73bo1arsjtq1feiuog'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Manufacturing Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Actual Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Gross Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10w0z4500t73bo1arsjtq1feiuog].[sum:Manufacturing Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w0z4500t73bo1arsjtq1feiuog].[Multiple Values]</rows>
        <cols>([federated.10w0z4500t73bo1arsjtq1feiuog].[none:Item Name:nk] / [federated.10w0z4500t73bo1arsjtq1feiuog].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65497' id='3' param='vert' type-v2='layout-flow' w='49424' x='50000' y='33333'>
            <zone h='65497' id='9' name='Sheet 15' w='49424' x='50000' y='33333'>
              <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11403' id='5' param='vert' type-v2='layout-flow' w='98848' x='576' y='1170'>
          </zone>
          <zone h='20760' id='6' param='vert' type-v2='layout-flow' w='98848' x='576' y='12573'>
            <zone h='20760' id='10' name='Sheet 14' show-title='false' w='98848' x='576' y='12573'>
              <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='65497' id='7' param='horz' type-v2='layout-flow' w='49424' x='576' y='33333'>
            <zone h='65497' id='8' name='Sheet 13' w='49424' x='576' y='33333'>
              <layout-cache cell-count-w='8' minheight='199' non-cell-size-w='75' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
