<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NorthWind_17635253551110' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders+ (NorthWind-Case-Study)' inline='true' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NorthWind-Case-Study' name='excel-direct.0ilbrj20advx391bwvoy0055x4b2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dbda.STUDENTSDC/Documents/My Tableau Repository/Datasources/NorthWind-Case-Study.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:M831:no:A1:M831:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='integer' name='Employee ID' ordinal='2' />
              <column datatype='integer' name='Shipper ID' ordinal='3' />
              <column datatype='date' name='Order Date' ordinal='4' />
              <column datatype='date' name='Required Date' ordinal='5' />
              <column datatype='date' name='Shipped Date' ordinal='6' />
              <column datatype='real' name='Freight' ordinal='7' />
              <column datatype='string' name='Ship Name' ordinal='8' />
              <column datatype='string' name='Ship Address' ordinal='9' />
              <column datatype='string' name='Ship City' ordinal='10' />
              <column datatype='string' name='Ship Postal Code' ordinal='11' />
              <column datatype='string' name='Ship Country' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:H92:no:A1:H92:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Contact Name' ordinal='2' />
              <column datatype='string' name='Contact Title' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Customer City' ordinal='5' />
              <column datatype='string' name='Postal Code' ordinal='6' />
              <column datatype='string' name='Customer Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:I10:no:A1:I10:0' header='yes' outcome='2'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='date' name='Hire Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Employee City' ordinal='6' />
              <column datatype='string' name='Employee Country' ordinal='7' />
              <column datatype='string' name='Reports To' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Order Details' table='[&apos;Order Details$&apos;]' type='table'>
            <columns gridOrigin='A1:E2156:no:A1:E2156:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='real' name='Order Unit Price' ordinal='2' />
              <column datatype='integer' name='Order Quantity' ordinal='3' />
              <column datatype='real' name='Discount %' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='integer' name='Supplier ID' ordinal='2' />
              <column datatype='integer' name='Category ID' ordinal='3' />
              <column datatype='string' name='Quantity Per Unit' ordinal='4' />
              <column datatype='real' name='Product Unit Price' ordinal='5' />
              <column datatype='integer' name='Units In Stock' ordinal='6' />
              <column datatype='integer' name='Units On Order' ordinal='7' />
              <column datatype='integer' name='Reorder Level' ordinal='8' />
              <column datatype='string' name='Is Discontinued?' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Categories' table='[Categories$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Suppliers' table='[Suppliers$]' type='table'>
            <columns gridOrigin='A1:I30:no:A1:I30:0' header='yes' outcome='2'>
              <column datatype='integer' name='Supplier ID' ordinal='0' />
              <column datatype='string' name='Supplier Name' ordinal='1' />
              <column datatype='string' name='Contact Name' ordinal='2' />
              <column datatype='string' name='Contact Title' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Supplier City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Supplier Country' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilbrj20advx391bwvoy0055x4b2' name='Shippers' table='[Shippers$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Shipper ID' ordinal='0' />
              <column datatype='string' name='Shipper Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Address]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Title]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee City]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reports To]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details)]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Unit Price]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Per Unit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units In Stock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units On Order]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Discontinued?]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier ID (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Title (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier City]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Country]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper ID (Shippers)]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper Name]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
      </column>
      <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_17451456395661313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount %])' />
      </column>
      <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
      </column>
      <column caption='Avg Freight' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_17451456396972035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Freight])' />
      </column>
      <column caption='Ship Days' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_17451456398741508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Shipped Date])' />
      </column>
      <column caption='Avg Ship Days' datatype='real' default-format='n#,##0&quot; Days&quot;;(#,##0&quot; Days&quot;)' name='[Calculation_17451456399245317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_17451456398741508])' />
      </column>
      <column caption='Discontinued' datatype='integer' name='[Calculation_17451456400801798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Is Discontinued?]=&quot;Yes&quot; THEN [Order ID (Order Details)] END)' />
      </column>
      <column datatype='integer' name='[Category ID (Categories)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Employee City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID (Employees)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Order Details)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code (Suppliers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Product ID (Products)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Shipper ID (Shippers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shipper ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Supplier City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Supplier Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Supplier ID (Suppliers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Supplier ID]' role='dimension' type='ordinal' />
      <column caption='Categories' datatype='table' name='[__tableau_internal_object_id__].[Categories_420D877445F24D019BBAA809CEFEF6DC]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_47CD2B23433143A39F30B8EC51AC4122]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_8D9978F5F654469EA8905B8412625311]' role='measure' type='quantitative' />
      <column caption='Order Details' datatype='table' name='[__tableau_internal_object_id__].[Order Details_C4F79D1A1F0648679DB328608AE21026]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EF3E347252344AD7A9D151DB9F2BB456]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_DA7063915BF645519968550DEEA17649]' role='measure' type='quantitative' />
      <column caption='Shippers' datatype='table' name='[__tableau_internal_object_id__].[Shippers_C91128A110DB406FA160F27C9D881C22]' role='measure' type='quantitative' />
      <column caption='Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Suppliers_A508C42E153B4DA98224C9EE1AE53167]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Ship Country, Ship City'>
          <field>[Ship Country]</field>
          <field>[Ship City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='B1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Top Country in Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17451456396156930]' derivation='User' name='[usr:Calculation_17451456396156930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17451456396156930]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]</rows>
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Top Products in Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17451456396156930]' derivation='User' name='[usr:Calculation_17451456396156930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17451456396156930]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Product Name:nk]</rows>
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Top Categories in Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17451456396156930]' derivation='User' name='[usr:Calculation_17451456396156930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Category Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Condiments&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Confections&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Dairy Products&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Grains and Cereals&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Meat and Poultry&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Produce&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Seafood&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Category Name:nk]</rows>
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Top Customers in Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17451456396156930]' derivation='User' name='[usr:Calculation_17451456396156930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17451456396156930]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ernst Handel&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Hungry Owl All-Night Grocers&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;QUICK-Stop&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Rattlesnake Canyon Grocery&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Save-a-lot Markets&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Name:nk]</rows>
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Highest Freight Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column caption='Avg Freight' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_17451456396972035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Freight])' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17451456396972035]' derivation='User' name='[usr:Calculation_17451456396972035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17451456396156930]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396972035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396972035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[none:Customer Country:nk]</rows>
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396972035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_17451456395661313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column caption='Avg Freight' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_17451456396972035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Freight])' />
            </column>
            <column caption='Ship Days' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_17451456398741508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Shipped Date])' />
            </column>
            <column caption='Avg Ship Days' datatype='real' default-format='n#,##0&quot; Days&quot;;(#,##0&quot; Days&quot;)' name='[Calculation_17451456399245317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_17451456398741508])' />
            </column>
            <column caption='Discontinued' datatype='integer' name='[Calculation_17451456400801798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Is Discontinued?]=&quot;Yes&quot; THEN [Order ID (Order Details)] END)' />
            </column>
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is Discontinued?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID (Order Details)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Shipped Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_17451456395661313]' derivation='User' name='[usr:Calculation_17451456395661313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17451456396156930]' derivation='User' name='[usr:Calculation_17451456396156930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17451456396972035]' derivation='User' name='[usr:Calculation_17451456396972035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17451456399245317]' derivation='User' name='[usr:Calculation_17451456399245317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17451456400801798]' derivation='User' name='[usr:Calculation_17451456400801798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456395661313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456400801798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456399245317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396972035:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456395661313:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456400801798:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456399245317:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396972035:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='L1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>YoY Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17451456396156930]' derivation='User' name='[usr:Calculation_17451456396156930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</rows>
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='L2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (NorthWind-Case-Study)' name='federated.0hev2ra0hfs2i21eanrv71c3uvy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hev2ra0hfs2i21eanrv71c3uvy2'>
            <column caption='Sales' datatype='real' name='[Calculation_17451456394919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Unit Price]*[Order Quantity]*(1-[Discount %])' />
            </column>
            <column caption='Net Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_17451456396156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17451456394919936])' />
            </column>
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_17451456396156930]' derivation='User' name='[usr:Calculation_17451456396156930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
              <text column='[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[usr:Calculation_17451456396156930:qk]</rows>
        <cols>[federated.0hev2ra0hfs2i21eanrv71c3uvy2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='3' param='vert' type-v2='layout-flow' w='98848' x='576' y='1170' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
