<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.0bas5id1xo2s9q1bei37q0nlncpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.01x33m30zecqdy0zzlgh11k49jix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dbda.STUDENTSDC/Documents/My Tableau Repository/Datasources/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.01x33m30zecqdy0zzlgh11k49jix' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Expected Ship Date' ordinal='3' />
              <column datatype='date' name='Actual Ship Date' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Customer Name' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='Postal Code' ordinal='13' />
              <column datatype='string' name='Market' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='Product ID' ordinal='16' />
              <column datatype='string' name='Category' ordinal='17' />
              <column datatype='string' name='Sub-Category' ordinal='18' />
              <column datatype='string' name='Product Name' ordinal='19' />
              <column datatype='real' name='Expected Revenue' ordinal='20' />
              <column datatype='real' name='Actual Revenue' ordinal='21' />
              <column datatype='real' name='Expected Profit' ordinal='22' />
              <column datatype='real' name='Actual Profit' ordinal='23' />
              <column datatype='integer' name='Quantity' ordinal='24' />
              <column datatype='real' name='Discount' ordinal='25' />
              <column datatype='real' name='Shipping Cost' ordinal='26' />
              <column datatype='string' name='Order Priority' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.01x33m30zecqdy0zzlgh11k49jix' name='Managers' table='[Managers$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.01x33m30zecqdy0zzlgh11k49jix' name='Returned Orders' table='[&apos;Returned Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Return Reason' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers)]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returned Orders)]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Reason]</local-name>
            <parent-name>[Returned Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity Type' datatype='string' name='[Calculation_495395966241992704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity]&lt;= 5 then &quot;Low&quot;&#13;&#10;ELSEIF [Quantity] &gt;= 6 and [Quantity] &lt;= 10 then&#13;&#10;&quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_495395966243909633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Profit])/SUM([Actual Revenue])' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_495395966244114434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Revenue])/COUNTD([Order ID])' />
      </column>
      <column caption='No of Losses' datatype='integer' name='[Calculation_495395966245900291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Actual Profit]&lt;0 then [Row ID]END)' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_495395966246862852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Actual Ship Date])' />
      </column>
      <column caption='Avg Days to Ship' datatype='real' default-format='n#,##0;(#,##0)' name='[Calculation_495395966247145477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_495395966246862852])' />
      </column>
      <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_495395966247428102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual Revenue]*[Discount]' />
      </column>
      <column caption='Avg Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_495395966247927815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_495395966247428102])' />
      </column>
      <column caption='Avg Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_495395966250680328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Actual Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Avg Profit Per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_495395966251175945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Profit])/COUNTD([Customer ID])' />
      </column>
      <column caption='Total East Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_495395966251593738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Region = &quot;East&quot; then [Actual Profit] END )' />
      </column>
      <column caption='Total West Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_495395966252445708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Region = &quot;West&quot; then [Actual Profit] END )' />
      </column>
      <column caption='No of Male Customer' datatype='integer' name='[Calculation_495395966252871696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Gender]= &quot;M&quot; then [Customer ID] END )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='No of Female Customer ' datatype='integer' name='[No of Male Customer (copy)_495395966253264913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Gender]= &quot;F&quot; then [Customer ID] END )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Central Profit ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Total West Profit (copy) (copy)_495395966252630031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Region = &quot;Central&quot; then [Actual Profit] END )' />
      </column>
      <column caption='Total South Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Total West Profit (copy)_495395966252617742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Region = &quot;South&quot; then [Actual Profit] END )' />
      </column>
      <column caption='Managers' datatype='table' name='[__tableau_internal_object_id__].[Managers_EABA196E2C0E4A6180C6D35AE8008481]' role='measure' type='quantitative' />
      <column caption='US' datatype='table' name='[__tableau_internal_object_id__].[Orders_AFA394C0B3284C17AB1A2FF2B1C7AA1B]' role='measure' type='quantitative' />
      <column caption='Returned Orders' datatype='table' name='[__tableau_internal_object_id__].[Returned Orders_33D6D22D6CB144B28B7BFD65DDF352CB]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0bas5id1xo2s9q1bei37q0nlncpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bas5id1xo2s9q1bei37q0nlncpa'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Profit Ratio' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_495395966243909633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Profit])/SUM([Actual Revenue])' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495395966243909633]' derivation='User' name='[usr:Calculation_495395966243909633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[usr:Calculation_495395966243909633:qk]' />
              <text column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[usr:Calculation_495395966243909633:qk]' />
              <lod column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:State:nk]' />
              <geometry column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bas5id1xo2s9q1bei37q0nlncpa].[Latitude (generated)]</rows>
        <cols>[federated.0bas5id1xo2s9q1bei37q0nlncpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0bas5id1xo2s9q1bei37q0nlncpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bas5id1xo2s9q1bei37q0nlncpa'>
            <column datatype='real' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_495395966244114434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Revenue])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495395966244114434]' derivation='User' name='[usr:Calculation_495395966244114434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[usr:Calculation_495395966244114434:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[usr:Calculation_495395966244114434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Sub-Category:nk]</rows>
        <cols>[federated.0bas5id1xo2s9q1bei37q0nlncpa].[usr:Calculation_495395966244114434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0bas5id1xo2s9q1bei37q0nlncpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bas5id1xo2s9q1bei37q0nlncpa'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column caption='No of Losses' datatype='integer' name='[Calculation_495395966245900291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Actual Profit]&lt;0 then [Row ID]END)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495395966245900291]' derivation='User' name='[usr:Calculation_495395966245900291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[usr:Calculation_495395966245900291:qk]' />
              <color column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Region:nk]' />
              <text column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:State:nk]' />
              <text column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[usr:Calculation_495395966245900291:qk]' />
              <text column='[federated.0bas5id1xo2s9q1bei37q0nlncpa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
